<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PotionPanic.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:PotionPanic.Resources"
    Title="Game"
    Padding="0"
    BackgroundColor="{StaticResource DeepSpace}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <!-- Абсолютный слой -->
    <AbsoluteLayout>

        <!-- Фон -->
        <Image Source="bg.jpg"
               Aspect="AspectFill"
               InputTransparent="True"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1" />
        <BoxView Color="#33000000"
                 InputTransparent="True"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <!-- Центральный блок -->
        <Grid RowDefinitions="*,Auto,*"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">

            <VerticalStackLayout Grid.Row="1"
                                 Spacing="12"
                                 Padding="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

                <Label x:Name="RecipeLabel"
                       Style="{StaticResource BodyLabel}"
                       HorizontalTextAlignment="Center" />

                <Label x:Name="ProgressLabel"
                       Style="{StaticResource BodyLabel}"
                       HorizontalTextAlignment="Center" />

                <Label x:Name="ScoreLabel"
                       Style="{StaticResource BodyLabel}"
                       HorizontalTextAlignment="Center" />

                <!-- Кнопки ингредиентов -->
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="12" RowSpacing="12">
                    <Button Grid.Row="0" 
                            Grid.Column="0" 
                            Text="{x:Static res:AppResources.Ing_Mushroom}" 
                            CommandParameter="Mushroom" 
                            Clicked="OnIngredient"/>
                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            Text="{x:Static res:AppResources.Ing_Crystal}"  
                            CommandParameter="Crystal"
                            Clicked="OnIngredient"/>
                    <Button Grid.Row="1" 
                            Grid.Column="0" 
                            Text="{x:Static res:AppResources.Ing_Herb}"     
                            CommandParameter="Herb"
                            Clicked="OnIngredient"/>
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{x:Static res:AppResources.Ing_Feather}"  
                            CommandParameter="Feather"
                            Clicked="OnIngredient"/>
                    <Button Grid.Row="2" 
                            Grid.Column="0" 
                            Text="{x:Static res:AppResources.Ing_Eye}"      
                            CommandParameter="Eye"
                            Clicked="OnIngredient"/>
                    <Button Grid.Row="2" Grid.Column="1" 
                            Text="{x:Static res:AppResources.Ing_Root}"
                            CommandParameter="Root"
                            Clicked="OnIngredient"/>
                </Grid>

                <Button Text="{x:Static res:AppResources.BackToMenu}"
                        Clicked="Back_Clicked"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Котёл внизу -->
        <Image x:Name="Cauldron"
               Source="cauldron.png"
               WidthRequest="160"
               Aspect="AspectFit"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,1,160,160"
               TranslationY="-16"
               InputTransparent="True"/>

        <!-- Слой для искр -->
        <Grid x:Name="FXLayer"
              InputTransparent="True"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5,0,1,1"/>
    </AbsoluteLayout>
</ContentPage>
